
// EVENT RESPONSE

.date-selection, .location-selection
  ul
    margin-bottom: 30px
  ul li
    width: 100%
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid $grey1
    &:last-child
      border: none

.more-info
  width: 100%
  text-align: center
  margin-bottom: 30px

.results
  .result
    margin-bottom: 20px
    padding: 15px 15px 0 15px
    border: 1px solid $grey1
    border-radius: 4px
    background: $grey0
