
//HEADER

header
  background: $grey4
  width: 100%
  height: 50px
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.1)
  z-index: 9

  .logo
    background: url(/assets/img/logo.svg) center no-repeat
    width: 100%
    height: 22px
    color: $white
    float: left
    margin: auto
    //transform: translateX(20px)
    font-weight: 800
    font-size: 20px
    letter-spacing: 2px
    align-self: center

  .menu
    display: none
    position: relative
    float: right
    background: $grey4
    height: 50px
    width: 50px
    cursor: pointer
    &:before
      content: ''
      position: absolute
      width: 50%
      height: 3px
      top: 14px
      left: 50%
      border-radius: 4px
      transform: translateX(-50%)
      background: rgba(0,0,0,0.2)
      box-shadow: 0 7px 0 0 rgba(0,0,0,0.2), 0 14px 0 0 rgba(0,0,0,0.2)

    &:hover
      background: $grey5
      transition: all .5s ease


