
// HOME

.home-banner
  margin-bottom: 30px
  background: url(/assets/img/home.svg) center no-repeat
  background-size: auto 100%
  background-color: $orange
.home-container
  flex: 0
  label
    text-align: center
    margin-bottom: 40px
.logo-home
  width: 100%
  max-width: 250px
  height: 35px
  background: url(/assets/img/logo-home.svg) center no-repeat
  background-size: 100% auto
  margin: 10px auto


