
// SHARE EVENT

.share-event-banner
  background: url(/assets/img/share.svg) center no-repeat
  background-size: auto 100%
  background-color: $green

.whatsapp
  background: #8CBC2A
  &:hover
    background: #8CBC2A
.facebook
  background: #6D95E0
  &:hover
    background: #6D95E0
.whatsapp, .facebook, .email
  margin-bottom: 20px
